# newsSyncTool

./: pom.xml
src/main/java/com/: NewsRun.java
src/main/java/com/download/: ChromeDownLoad.java
src/main/java/com/enums/: SiteEnum.java
src/main/java/com/message/: MessageNotify.java
src/main/java/com/message/impl/: ServerJiang.java
src/main/java/com/parser/: PageParser.java
src/main/java/com/parser/parseImpl/: BinnanceParser.java  HooParser.java  MexcParser.java
src/main/java/com/pojo/: News.java
src/main/java/com/utils/: FixSizeLinkedList.java  NewsStore.java  UserAgentUtil.java
src/main/resources/: log4j.properties  user_agent_list
