# server酱消息key  必填
SendKey= SCT91306TSGyBzLMwtrVezeYmy6Y9kmAu

# win系统驱动路径
winDriver=
# linux系统驱动路径
linuxDriver=/home/ubuntu/newTest/driver/chromedriver
# linux浏览器文件地址
linuxChromePath=/home/ubuntu/newTest/driver/google-chrome-stable_current_amd64_71.0.3578.80.deb

# 页面抓取 间隔时间   默认10s
interval= 15

# 通知中的占位符
# {url}  新闻链接
# {title}  新闻标题
# {type}  新闻类型  从页面的小标题获取，如新币上新
# {site}  币安、虎符、MEXC 根据不同站点显示对应名称
# {time}  当前系统时间
# \r\n 换行符
#
#
# server酱通知 标题格式  为空则使用标准通知格式
TitleFormat=监控结果通知
# server酱通知 内容格式
ContentFormat=项目：{site}_通知\r\n\r\n类型：{type}\r\n\r\n时间：{time}\r\n\r\n内容：{title}\r\n\r\n链接：{url}


## 首次启动模拟发送消息  用于测试标题格式和内容格式   非必填可删除
#IsSendTestMsg=
## server酱消息推送的channel,默认为空   使用看官网描述https://sct.ftqq.com/sendkey
#channel=
